# biva-build-config

./: README.md
.github/workflows/: ci-java.yml  release-java.yml
docker/: createTar.gradle
docker/scripts/docker/: Dockerfile
docker/scripts/launcher/: launcher.sh
docker_compose/: createTar.gradle
docker_compose/scripts/docker/: Dockerfile
docker_compose/scripts/launcher/: launcher.sh
java/: build_latest.gradle
java/checkstyle/: biva-checkstyle.xml  checkstyle_latest.gradle
java/general/: general_latest.gradle
java/jacoco/: jacoco_latest.gradle
java/repository/: publish_latest.gradle  read-repo.gradle
project/: createTar.gradle
project/scripts/launcher/: launcher.sh
