publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "nexus-biva-libs"
            url = findProperty('bivaLibsPublishUrl') ?: System.getenv('BIVA_LIBS_PUBLISH_URL') ?: ''
            allowInsecureProtocol = true
            credentials(HttpHeaderCredentials) {
                def user = System.getenv('BIVA_NEXUS_PUBLISHER_USER') ?: ''
                def pass = System.getenv('BIVA_NEXUS_PUBLISHER_PASSWORD') ?: ''
                name = "Authorization"
                value = "Basic " + "${user}:${pass}".bytes.encodeBase64().toString()
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
