repositories {
    maven {
        name = "nexus-biva-libs"
        url = findProperty('bivaLibsUrl') ?: System.getenv('BIVA_LIBS_URL') ?: ''
        allowInsecureProtocol = true
        credentials(HttpHeaderCredentials) {
            def user = findProperty('bivaUser') ?: System.getenv('BIVA_NEXUS_USER') ?: ''
            def pass = findProperty('bivaPassword') ?: System.getenv('BIVA_NEXUS_PASSWORD') ?: ''
            name = "Authorization"
            value = "Basic " + "${user}:${pass}".bytes.encodeBase64().toString()
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    mavenCentral()
}
