repositories {
    maven {
        name = "nexus-biva-libs"
        url = findProperty('bivaLibsUrl') ?: System.getenv('BIVA_LIBS_URL') ?: ''
        allowInsecureProtocol = true
        credentials {
            username = findProperty('bivaUser') ?: System.getenv('BIVA_NEXUS_USER') ?: ''
            password = findProperty('bivaPassword') ?: System.getenv('BIVA_NEXUS_PASSWORD') ?: ''
        }
    }
    mavenCentral()
}
